'''Faça um progama que leia de 0 a 9999  
e mostre na tela cada um dos digitos separados
Ex: Digite um número:1834

ubidade: 4
dezena: 3
centena:8
milhar: 1'''

#usando string
'''num= int(input("Informe um número"))
n= str(num)
print('Analisando o número...')
print(f'O número {num} possui:\n{n[3]} Unidades\n{n[2]} Dezenas\n{n[1]} Centenas\n{n[0]} Milhar')'''
#Não é a melhor maneira pois seria preciso digitar os 4 digitos proprogama funcionar.

#Usando a lógica matemática:
num= int(input("Informe um número: "))
u= num // 1 % 10
d= num // 10 % 10
c= num // 100 % 10
m= num // 1000 % 10
print(f'Analisando o número: {num}...')
print(f'O número possui:\n{u} Unidades\n{d} Dezenas\n{c} Centenas\n{m} Milhar')